#arduino code 
         int pinI1=4;     
    int pinI2=5;      
    //#define  speedpin 10  
    int pinI3=6;     
    int pinI4=7;   
    int pinI5=8;  
    //#define  speedpin1 6   
    //#define SPEED    150 

    // this part is about the wiki module to make a connection to java program, since I deleted it , this part is          useless.
    //IPAddress serverIP(192,168,0,1);
    //int serverPort=1981;
    //EthernetServer server(serverPort);
    //int figureRecieve;

    char opt = 'w' ; 
    void setup()
    {  
      Serial.begin(9600);
      pinMode(pinI1,OUTPUT);       
      pinMode(pinI2,OUTPUT);
      //pinMode(speedpin,OUTPUT);
  
      pinMode(pinI3,OUTPUT);      
      pinMode(pinI4,OUTPUT);
     // pinMode(speedpin1,OUTPUT);
    }
 
 
    void loop()
    {
     // EthernetClient client=server.available();
     // if(client){
     //   String clientMsg="";
     //   while(client.connected()){
     //     if(client.available()){  
      //    opt=client.read();
      //    Serial.println(opt);
      //      }
     //   }
    //  }
     // delay(1);
     // client.stop();

      delay(1000);
      if(Serial.available() > 0) {
      Serial.println("enter number");
     opt = Serial.read();
     }
        switch(opt)
        {
          case 'w':
            Straight(200);
            break;
          case 'a':
        zuozhuan(200);
        break;
      case 's':
        Retreat(200);
        break;
      case 'd':
        youzhuan(200);
        break;
      case 'x':
        Stop(200);
        break;
      case 'b':
        Retreat(200);
        break;
      case't':
        sound(200);
        break;
        
      default:
       break;
    }
    Serial.flush();
    }
 
  

     void Straight(int time)
     {
     //analogWrite(speedpin,SPEED);
     //    analogWrite(speedpin1,SPEED);
     
     digitalWrite(pinI4,HIGH);
     digitalWrite(pinI3,LOW);
     
     digitalWrite(pinI1,HIGH);
     digitalWrite(pinI2,LOW);     
     delay(time);
     }
 
 
     void youzhuan(int time)
     {
     //  analogWrite(speedpin,SPEED);
    // analogWrite(speedpin1,SPEED);
     
     digitalWrite(pinI4,HIGH);
     digitalWrite(pinI3,LOW);
     
     digitalWrite(pinI1,LOW);
     digitalWrite(pinI2,HIGH);     
     delay(time);
     }
 
 
     void zuozhuan(int time)
     {
     //  analogWrite(speedpin,SPEED);
     //  analogWrite(speedpin1,SPEED);
     
     digitalWrite(pinI4,LOW);
     digitalWrite(pinI3,HIGH);
     
     digitalWrite(pinI1,HIGH);
     digitalWrite(pinI2,LOW);     
     delay(time);
     }
 
 
     void Retreat(int time)
     {
     //  analogWrite(speedpin,SPEED);
     //  analogWrite(speedpin1,SPEED);
     
     digitalWrite(pinI4,LOW );
     digitalWrite(pinI3,HIGH);
     
     digitalWrite(pinI1,LOW);
     digitalWrite(pinI2,HIGH);
 
     delay(time);
     }

     void Stop(int time)
    {
     digitalWrite(pinI4,LOW);
     digitalWrite(pinI3,LOW);
     
     digitalWrite(pinI1,LOW);
     digitalWrite(pinI2,LOW);
     delay(time);
 
     }
     void sound(int time){
      tone(pinI5,3000);
      noTone(pinI5);
      delay(time);
      }



